## ??????:
#https://test-open.stg.yqb.com/moap/openapi
yqb.config.url=https://test-open.stg.yqb.com/moap/openapi
#SFTP????:
yqb.config.sftp-address=test-sftp.stg.1qianbao.com
yqb.config.sftp-port=22
yqb.config.sftp-user-name=STGBZXYZF51
yqb.config.sftp-password=oCqbyUZcnsp5BoIo

#103.36.174.160?101.227.100.96?103.209.136.1~~103.209.136.7??9????


##
yqb.config.sign-merchant-no=900000121951

yqb.config.merchant-key=2dd81587a77649709500196117a192ce
yqb.config.merchant-pri-key=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBALLf7RzCWP9KkTzEy5kn1Pu8g7IUv7At5TyaB43D1P8QCDUs4/W/V85p88kl/ouSv+D7gKXhDC2DC4qxi0QdsR+36CrpiZtAwp7U1iADDdK3NTKjFdsuFUmHhquOwh4AMEfMUXthIj4ROOLwgY1Z5hppkvC90xy//AmmTOCMZV57AgMBAAECgYBTpwdjsLwgQAYmLj6tFIS1adcJHEz9HqmbKsmnkdL1qdC81Y6SafatcL1y75LYQTv9AoGKkfG5AxUNurRPmbcwPsc8QeelZMOKnKlFF6owCvQBQoZCH9cr+344qKp2ILAzTSkOJAEDtbuCjxAptI3szmM4USkXadz2cOMRQxo3uQJBAOHUu/R+iog7OOzXe5dx6SGQ88BkDs3EStOKxFm/Ae/49gi2pt3+RaqlaC2ZPFPwDCP3MawXvw08PFt+c1JLxz8CQQDKxVG66wOFLWuZ3Xe3swBnG8/XVKLN6KwF6c9gwQAOQkLtQaWAzOvoQd8wTec5CELw53DAcu98TbgT6Jgf6zXFAkAUXXDNrZOkkWKiyRPWJmmVo1K36M4E9EyjIwJt7XGpSFQ3mPEXV9TEfMIWSplMIHuXyrTqBgIumV4ACjkwFLFVAkEAozIQR4oieStHML0IP3b32gSOUNYzednLqa62Uz7CVreJuf5dv74uF+38PZpVgJdfmRgMrTdT/A1pG8zVssrRqQJAfCtryNueAjq3qIgbe90HlPev/9bbAiBCzJSm2YYGfPzJi/EpnzlhH+BjWCNPjjnUt6DYGKPVU24145YHvjD3TQ==
yqb.config.merchant-pub-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCy3+0cwlj/SpE8xMuZJ9T7vIOyFL+wLeU8mgeNw9T\
  /EAg1LOP1v1fOafPJJf6Lkr/g+4Cl4QwtgwuKsYtEHbEft+gq6YmbQMKe1NYgAw3StzUyoxXbLhVJh4arjsIeADBHzFF7YSI+ETji8IGNWeYaaZLwvdMcv/wJpkzgjGVeewIDAQAB
yqb.config.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsLu7NfbqfGiUIvCNf7wk5RbP\
  +hdauEUBp0Khp1iILFs7O437LyWxYjTtkNWLlcNdZh3BiwTXcNO6c2mf98hiJW8v9hpy+2qoNU40t9RUdJPLQuvvX3lJrPJKjtHrUhOICM06q0Z/FWyvQQO6wswrQTcE/9cBPu7CLvtUSFWq5DmHE8ZtSVah4m6F87GJgKx+SK8PByruWIpQHzeoE5Wv/OB3ZCn8mwDH9rNxS8B+bfFyuDkho4br4QTICC5EirXze4bjJil9g6l35/nUsFmU7OCzgUXfcdwghnQsnzr8LkIgiA7hFaj45av5C2asCpmfTqOY6B0dAPOSkTo5GN7mTQIDAQAB
